{
  "1_texture_00.png": "A1\\A1.2048\\texture_00.png",
  "2_preview.png": "A1\\preview.png",
  "3_texture_00.png": "Alexia\\Alexia.8192\\texture_00.png",
  "4_texture_01.png": "Alexia\\Alexia.8192\\texture_01.png",
  "5_preview.jpg": "Alexia\\preview.jpg",
  "6_texture_00.png": "ANIYA\\ANIYA.8192\\texture_00.png",
  "7_texture_01.png": "ANIYA\\ANIYA.8192\\texture_01.png",
  "8_texture_02.png": "ANIYA\\ANIYA.8192\\texture_02.png",
  "9_texture_03.png": "ANIYA\\ANIYA.8192\\texture_03.png",
  "10_texture_04.png": "ANIYA\\ANIYA.8192\\texture_04.png",
  "11_texture_05.png": "ANIYA\\ANIYA.8192\\texture_05.png",
  "12_preview.png": "ANIYA\\preview.png",
  "13_texture_00.png": "ASUKA\\Asuka.4096\\texture_00.png",
  "14_preview.PNG": "ASUKA\\preview.PNG",
  "15_texture_00.png": "CuteThang\\Cutethang.4096\\texture_00.png",
  "16_preview.png": "CuteThang\\preview.png",
  "17_texture_00.png": "ellot\\ellot.8192\\texture_00.png",
  "18_preview.png": "ellot\\preview.png",
  "19_texture_00.png": "fuxuan\\fuxuan.4096\\texture_00.png",
  "20_texture_01.png": "fuxuan\\fuxuan.4096\\texture_01.png",
  "21_texture_02.png": "fuxuan\\fuxuan.4096\\texture_02.png",
  "22_texture_03.png": "fuxuan\\fuxuan.4096\\texture_03.png",
  "23_texture_04.png": "fuxuan\\fuxuan.4096\\texture_04.png",
  "24_texture_05.png": "fuxuan\\fuxuan.4096\\texture_05.png",
  "25_texture_06.png": "fuxuan\\fuxuan.4096\\texture_06.png",
  "26_texture_07.png": "fuxuan\\fuxuan.4096\\texture_07.png",
  "27_preview.png": "fuxuan\\preview.png",
  "28_texture_00.png": "generic_boy01\\generic_boy_01_001.4096\\texture_00.png",
  "29_preview.jpg": "generic_boy01\\preview.jpg",
  "30_texture_00.png": "Hamster\\Hamster.4096\\texture_00.png",
  "31_preview.jpg": "Hamster\\preview.jpg",
  "32_texture_00.png": "IceGirl_Live2d\\IceGirl.8192\\texture_00.png",
  "33_texture_01.png": "IceGirl_Live2d\\IceGirl.8192\\texture_01.png",
  "34_texture_02.png": "IceGirl_Live2d\\IceGirl.8192\\texture_02.png",
  "35_texture_03.png": "IceGirl_Live2d\\IceGirl.8192\\texture_03.png",
  "36_preview.jpg": "IceGirl_Live2d\\preview.jpg",
  "37_texture_00.png": "L2DZero_V1.02\\L2DZeroVS.8192\\texture_00.png",
  "38_preview.png": "L2DZero_V1.02\\preview.png",
  "39_texture_00.png": "Nicole\\Nicole.8192\\texture_00.png",
  "40_texture_01.png": "Nicole\\Nicole.8192\\texture_01.png",
  "41_preview.png": "Nicole\\preview.png",
  "42_texture_00.png": "Pachan_2.0\\pachirisu anime girl - top half.4096\\texture_00.png",
  "43_preview.png": "Pachan_2.0\\preview.png",
  "44_texture_00.png": "pb\\Poblanc.8192\\texture_00.png",
  "45_texture_01.png": "pb\\Poblanc.8192\\texture_01.png",
  "46_preview.png": "pb\\preview.png",
  "47_preview.jpg": "tachie03\\preview.jpg",
  "48_texture_00.png": "tachie03\\tachie03.16384\\texture_00.png",
  "49_preivew.png": "Takodachi\\preivew.png",
  "50_texture_00.png": "Takodachi\\Takodachi.2048\\texture_00.png",
  "51_preview.png": "おばけくんモデル\\preview.png",
  "52_texture_00.png": "おばけくんモデル\\おばけくんパーツ分けデータ0.2048\\texture_00.png",
  "53_preview.png": "神宫白子公皮\\preview.png",
  "54_texture_00.png": "神宫白子公皮\\面饼0.4096\\texture_00.png",
  "55_texture_01.png": "神宫白子公皮\\面饼0.4096\\texture_01.png",
  "56_texture_02.png": "神宫白子公皮\\面饼0.4096\\texture_02.png",
  "57_texture_03.png": "神宫白子公皮\\面饼0.4096\\texture_03.png",
  "58_texture_00.png": "赤い角の少女02\\akaituno.8192\\texture_00.png",
  "59_preview.png": "赤い角の少女02\\preview.png"
}